.bodyfac {
    background: linear-gradient(to bottom, #87CEEB, #F4A460);
    margin: 0;
    padding: 10px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-left: 2rem;
    
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
   
    backface-visibility: hidden;
}


.flip-card-front {
    background-color: #bbb;
    color: black;

}
.flip-card-front img {
    width: 100%;   /* Make the image as wide as the div */
    height: 100%;  /* Make the image as tall as the div */
    object-fit: cover; /* Ensures the image fully covers the div */
  }
  


.flip-card-back {
    background-color: rgb(1, 1, 2);
    color: white;
    transform: rotateY(180deg);
}

.facility{
    margin:4rem ; 
    color:"black";
    background-color: hsl(0, 0%, 98%);
    margin-top: 40px;
}
.facility h2{
    font-size: 2rem;
    padding-top: 7px;
     margin-top: 3rem; 
}
.facility p{
    padding-top: 7px;
}
.myclass {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.myclass1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
}
